Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: lintra.atlcompiler;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/commons-io-2.5.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: a2l.compiler,
 a2l.optimiser.anatlyzerext,
 a2l.optimiser.anatlyzerext.impl,
 a2l.optimiser.anatlyzerext.util,
 a2l.utils,
 linda.atlcompiler,
 lintra.atlcompiler.javagen,
 lintra.atlcompiler.javagen.impl,
 lintra.atlcompiler.javagen.util,
 lintra.commands
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 anatlyzer.atl.typing;bundle-version="0.5.1";visibility:=reexport,
 org.eclipse.m2m.atl.core;bundle-version="3.5.0",
 org.eclipse.m2m.atl.engine;bundle-version="3.5.0",
 anatlyzer.atl.editor;bundle-version="0.5.1",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.launching;bundle-version="3.7.101",
 org.eclipse.core.commands;bundle-version="3.8.0",
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.m2m.atl.adt.editor,
 org.eclipse.jface.text,
 org.eclipse.emf.codegen;bundle-version="2.11.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.12.0",
 lintra.emf;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore
