Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java2uml
Bundle-SymbolicName: example.java2uml
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: lintra.emf;bundle-version="1.0.0",
 lintra.lib;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi,
 lintra.evaluation,
 org.junit,
 org.eclipse.emf.compare,
 org.eclipse.gmt.modisco.java;bundle-version="1.0.1",
 org.eclipse.uml2.uml;bundle-version="5.2.1",
 lintra2.lib;bundle-version="1.0.0",
 org.eclipse.m2m.atl.common
