Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lintra Lib
Bundle-SymbolicName: lintra.lib
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: blackboard,
 javaslang,
 javaslang.collection,
 javaslang.concurrent,
 javaslang.control,
 lintra.utils,
 runners,
 transfo,
 uk.ac.ebi.utils.collections
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.12.0"
Bundle-ClassPath: lib/javaslang/javaslang-2.1.0-alpha.jar,
 lib/hazelcast/hazelcast-all-3.7.5.jar,
 lib/ehcache/ehcache-2.10.3.jar,
 lib/ehcache/slf4j-api-1.7.7.jar,
 lib/ehcache/slf4j-jdk14-1.7.7.jar,
 .
