-- @atlcompiler lintra

-- @path MM=/example.proc2docbook/metamodels/Proceedings.ecore
-- @path MM1=/example.proc2docbook/metamodels/DocBook.ecore

module Proc2DocBook;
create OUT : MM1 from IN : MM;

rule proc2book {
	from
		p : MM!Proc
	to 
		b : MM1!Book (
			title <- p.title,
			articles <- a
		),
		a : MM1!Article (
			title <- 'Prelude'
		)
}

rule person2person {
	from
		p1 : MM!Person
	to
		p2 : MM1!Person (
			name <- p1.name,
			articles <- p1.proc->collect(a | thisModule.resolveTemp(a, 'a'))
		)
}