-- @atlcompiler atl2006
-- @project example.vmtesting=example.vmtesting.ecore2class 
-- @nsURI MOF=http://www.eclipse.org/emf/2002/Ecore
-- @path Class=/example.vmtesting/transformations/Ecore2Class/Class.ecore

module Ecore2Class;
create OUT : Class from IN : MOF;

rule Class {
	from
		ic : MOF!EClass
	to
		oc : Class!Class (
			name <- ic.name,
			attr <- ic.eStructuralFeatures,
			super <- ic.eSuperTypes
		)
}

rule Attribute {
	from
		ia : MOF!EAttribute
	to
		oa : Class!Attribute (
			name <- ia.name,
			multiValued <- (ia.upperBound > 1) or (ia.upperBound = 0-1),
			type <- ia.eType
		)
}

rule DataType {
	from
		idt : MOF!EDataType
	to
		odt : Class!DataType (
			name <- idt.name
		)
}

