<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/lintra.atlcompiler/src-gen" modelPluginID="lintra.atlcompiler"
    modelName="Anatlyzer_ext" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../anatlyzer.atl.typing/model/generated/merged.genmodel#//atlext ../../anatlyzer.atl.typing/model/types.genmodel#//types"
    operationReflection="true" importOrganizing="true">
  <foreignModel>anatlyzer_ext.ecore</foreignModel>
  <genPackages prefix="AnatlyzerExt" basePackage="a2l.optimiser" disposableProviderFactory="true"
      ecorePackage="anatlyzer_ext.ecore#/">
    <genClasses ecoreClass="anatlyzer_ext.ecore#//NavRefAsSet"/>
    <genClasses ecoreClass="anatlyzer_ext.ecore#//MutableIteratorExp"/>
    <genClasses ecoreClass="anatlyzer_ext.ecore#//MutableCollectionOperationCallExp"/>
    <genClasses ecoreClass="anatlyzer_ext.ecore#//ShortCircuitOperatorCallExp"/>
    <genClasses ecoreClass="anatlyzer_ext.ecore#//IteratorChainExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute anatlyzer_ext.ecore#//IteratorChainExp/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference anatlyzer_ext.ecore#//IteratorChainExp/iterator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference anatlyzer_ext.ecore#//IteratorChainExp/preChain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference anatlyzer_ext.ecore#//IteratorChainExp/chain"/>
    </genClasses>
    <genClasses ecoreClass="anatlyzer_ext.ecore#//IteratorChainElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute anatlyzer_ext.ecore#//IteratorChainElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference anatlyzer_ext.ecore#//IteratorChainElement/iterator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference anatlyzer_ext.ecore#//IteratorChainElement/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
